apiVersion: v1
kind: ConfigMap
metadata:
  name: node-config
data:
  MONGODB_URI: mongo-service
  PORT: "3010"
  MONGODB_PORT: "27017"
  MONGODB_DB_NAME: kubernetes-db

  
  
  #mongodb+srv://mrvivektak:vivek%40123456@cluster0.dt6ujum.mongodb.net/?retryWrites=true&w=majority
  #bW9uZ29kYitzcnY6Ly9tcnZpdmVrdGFrOnZpdmVrJTQwMTIzNDU2QGNsdXN0ZXIwLmR0NnVqdW0ubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
